[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[69] biber:315> INFO - === Thu Jan 23, 2020, 23:49:30
[111] Biber.pm:375> INFO - Reading 'build/main.bcf'
[272] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[293] Biber.pm:4196> INFO - Processing section 0
[296] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[297] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[297] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[297] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[312] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[320] bibtex.pm:1462> INFO - LaTeX decoding ...
[334] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[382] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[387] bbl.pm:751> INFO - Output to build/main.bbl
