% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{v102}{manual}{}
      \name{author}{1}{}{%
        {{hash=0dc4bb6a3583029bdf55d940df334564}{%
           family={Walcher},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{fullhash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{bibnamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authorbibnamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authornamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authorfullhash}{0dc4bb6a3583029bdf55d940df334564}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praktikum der Physik}
      \field{year}{1994}
    \endentry
    \entry{v308}{manual}{}
      \name{author}{1}{}{%
        {{hash=0dc4bb6a3583029bdf55d940df334564}{%
           family={Walcher},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{fullhash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{bibnamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authorbibnamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authornamehash}{0dc4bb6a3583029bdf55d940df334564}
      \strng{authorfullhash}{0dc4bb6a3583029bdf55d940df334564}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praktikum der Physik}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

