\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Schubmodul G}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Poissonsche Querkontraktionszahl $\mitmu $ \& Kompressionsmodul Q}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Magnetisches Moment}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Gauß'sche Fehlerfortpflanzung}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Aufbau}{7}{section.3}% 
\contentsline {section}{\numberline {4}Durchführung}{10}{section.4}% 
\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}% 
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}% 
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}% 
\contentsline {section}{\nonumberline Literatur}{17}{section*.12}% 
