\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C2E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F636F6E74656E742F6175666261752E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}\protected@file@percent }
\newlabel{sec:Ziel}{{1}{3}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\newlabel{eq:harmossi}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eq:dampfossi}{{2}{3}{Theorie}{equation.2.2}{}}
\newlabel{eq:phase}{{3}{3}{Theorie}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.3}\protected@file@percent }
\newlabel{sec:Versuchsaufbau}{{3}{3}{Versuchsaufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Experiments.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufex}{{1}{4}{Aufbau des Experiments.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Schaltkreis.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schalt}{{2}{4}{Der Schaltkreis.\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}\protected@file@percent }
\newlabel{sec:Durchführung}{{4}{5}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{5}{Auswertung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle der Messwerte mit \(R_1\).\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab1}{{1}{5}{Tabelle der Messwerte mit \(R_1\).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot}{{3}{6}{Plot.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle der Messwerte mit \(R_2\)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab2}{{2}{6}{Tabelle der Messwerte mit \(R_2\)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot2.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot2}{{4}{7}{Plot2.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle der Messwerte mit Phasenunterschied.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:tab3}{{3}{7}{Tabelle der Messwerte mit Phasenunterschied.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabelle der Messwerte mit \(\mitDelta \mitphi \)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab4}{{4}{7}{Tabelle der Messwerte mit \(\Delta \phi \)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot3.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot3}{{5}{8}{Plot3.\relax }{figure.caption.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{9}{Diskussion}{section.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
